upstream rails_app {
	# if ( $RAILS_ENV = "production" ){
		# server unix://$APP_PATH/tmp/sockets/app_name.sock;
	# else
		server app:3000;
	# }
}

server {
	# Nginx should listen on port 80 for requests to localhost
	listen 80 default_server;
	listen [::]:80 default_server;

	# define your domain
	server_name localhost 127.0.0.1;

	# define the public application root
	root $APP_PATH/public;

	# define where Nginx should write its logs
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# deny requests for files that should never be accessed
	location ~ /\. {
		deny all;
	}
	location ~* ^.+\.(rb|log)$ {
		deny all;
	}

	# send non-static file requests to the app server
	location / {
		try_files $uri @rails;
	}

	location @rails {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_next_upstream error timeout invalid_header http_502;
    proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://rails_app;
	}
}